<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YetiMap</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="YetiMap, yetimap, yetibox, yetisense, seadata, mapa, zanieczyszczenia mapa, mapa z zanieczyszczeniami, czyste
 powietrze, stacje pomiarowe, sensory powietrza, zanieczyszczenie powietrza, czyste powietrze, monitorowanie powietrza">
  <meta name="description" content="Mapa Polski udostępniająca stan jakości powietrza oraz pomiary w czasie rzeczywistym.">
  <link rel="shortcut icon" type="image/png" href="img/seadata/favicon.ico"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">

        <img src="img/seadata/seadata-logo.png" style="width: 200px; height: 25px">
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Start</a></li>
          <li><a href="#about">Mapa</a></li>
          <li><a href="#services">Usługi</a></li>
          <li><a href="#portfolio">Produkty</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>YETIMAP</h1>
      <h2>Technologia dla lepszej przyszłości.</h2>
      <a href="#about" class="btn-get-started">Przejdź do Mapy  <i class="fa fa-map"></i></a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      Map Section
    ============================-->
    <section id="about">
      <div class="container">

        <div id="my-legend" style="background-color: rgba(255, 255, 255, 0.7); margin-bottom: 25px">
          <div class="legend-title"></div>
          <div class="legend-scale">
            <ul class="legend-labels">
              <li><span style="background:#57B108; color: white; font-weight: bold; font-size: x-small; padding-top: 2px" class="legendBlock">Bardzo Dobry</span></li>
              <li style="width: 2px"></li>
              <li><span style="background:#B0DD10; color: white; font-weight: bold; font-size: x-small; padding-top: 2px" class="legendBlock">Dobry</span></li>
              <li style="width: 2px"></li>
              <li><span style="background:#FFD911; color: white; font-weight: bold; font-size: x-small; padding-top: 2px" class="legendBlock">Umiarkowany</span></li>
              <li style="width: 2px"></li>
              <li><span style="background:#E58100; color: white; font-weight: bold; font-size: x-small; padding-top: 2px" class="legendBlock">Dostateczny</span></li>
              <li style="width: 2px"></li>
              <li><span style="background:#E50000; color: white; font-weight: bold; font-size: x-small; padding-top: 2px" class="legendBlock">Zły</span></li>
              <li style="width: 2px"></li>
              <li><span style="background: #990000; color: white; font-weight: bold; font-size: x-small; padding-top: 2px" >Bardzo Zły</span></li>
            </ul>
          </div>
        </div>
        <div class="row col-lg-12" style="-moz-box-shadow:3px 3px 5px 6px #ccc;-webkit-box-shadow: 2px 2px 4px 5px #ccc;box-shadow:2px 2px 4px 5px #ccc; margin-bottom: 12px">
          <div class="col-sm-2" style="text-align: center; height: 30px">
            <p style="color: #2dc997; padding-bottom: 0px; margin-bottom: 8px; font-weight: bold; "> Tryb  <i class="fa fa-clock-o"></i> </p>
            <div class="btn-group" id="toggle_event_editing" style="border: outset">
              <button type="button" class="btn btn-info locked_active"><i class="fa fa-sun-o" style="font-size:24px; "></i></button>
              <button type="button" class="btn btn-default unlocked_inactive" ><i class="fa fa-moon-o" style="font-size:24px; height: 20px"></i></button>
            </div>
          </div>
          <div class="col-sm-2" style="text-align: center">
            <p style="color: #2dc997; padding-bottom: 0px; margin-bottom: 8px; font-weight: bold"> Województwo  <i class="fa fa-map"></i> </p>
            <div class="dropdown show">
              <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border: outset; color: grey" >
                Wybierz
              </a>

              <div id="provinces" class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="text-align: center;">
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(54.378825, 18.632582)">Pomorskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(53.422659, 14.573806)">Zachodnio - Pomorskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(53.770226, 20.490189)">Warmińsko - Mazurskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(53.013790, 18.598444)">Kujawsko - Pomorskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(52.234958, 21.0261692)">Mazowieckie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(52.406376, 16.925167)">Wielkopolskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(53.131313, 23.158467)">Podlaskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(51.935619, 15.506186)">Lubuskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(51.115789, 17.006277)">Dolnośląskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(51.761136, 19.475093)">Łódzkie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(51.235503, 22.559992)">Lubelskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(50.661749, 17.928282)">Opolskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(50.234236, 19.015426)">Śląskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(50.860737, 20.614610)">Świętokrzyskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(50.049683, 19.944544)">Małopolskie</a>
                <a class="dropdown-item" href="javascript:void(0);" onclick="zoomProvince(50.041187, 21.999121)">Podkarpackie</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4" style="text-align: center">
            <div class="form-group">
              <label for="exampleInputPassword1" style="color: #2dc997; font-weight: bold">Lokalizacja  <i class="fa fa-map"></i> </label>
              <input type="text" class="form-control" id="placesAutocomplete" placeholder="Wprowadź lokalizację" style="text-align: center;  border: outset; color: grey">
            </div>
          </div>
          <div class="col-sm-4" style="text-align: center; margin-bottom: 10px">
            <p style="color: #2dc997; padding-bottom: 0px; margin-bottom: 3px; font-weight: bold">Partnerzy <i class="fa fa-group"></i></p>
            <a href="javascript:void(0);"  id="PortGdyniaButton">
              <img   src="img/seadata/PortGdyniaLogoPoziom.jpg" height="60px" style="padding:0; margin: 0" onclick="zoomMapOnPrivateClient(54.529991,18.542658)">
            </a>
            </div>
          </div>
        </div>
    </section>
      <div id="map" style="width:100%;height:700px;"></div>
      <a href="#" class="off-canvas-toggle navbar-text" id="offcanvas" ></a>

      <div class="off-canvas">
        <div class="off-canvas-container">
          <div class="col-lg-12">
            <hr style="color: #2dca98; background-color: #2dca98">
            <h1 class="off-canvas-header">YetiMap <i class="fa fa-map"></i></h1>
            <hr style="color: #2dca98; background-color: #2dca98">
          </div>
          <div class="col-lg-12">
            <p id="gios" style="margin: 0; font-size: x-small; text-align: center">* </p>
            <p id="stationName" style="text-align: center; font-size: x-large; font-weight: bold; margin-bottom: 8px"> </p>
            <p style="text-align: center; font-size: small; margin-bottom: 8px" > Poziom jakości powietrza według AQI:</p>
            <button id="aqiColor" class="btn col-sm-12" style="font-weight: bold; text-align: center; color: white"></button>
            <hr style="color: #2dca98; background-color: #2dca98">
          </div>
          <div class="col-lg-12" style="padding-top: 0px">
            <p style="text-align: center; margin-top: 0px; margin-bottom: 7px; font-weight: bold">Pomiary na żywo<span class="dot"></span></p>
            <hr style="color: #2dca98; background-color: #2dca98">
            <div class="row" style="font-weight: bold; font-size: large; padding-bottom: 10px">
              <div class="col-sm-3" id="no2-label">NO2</div>
              <div class="col-sm-3">PM10</div>
              <div class="col-sm-3">PM2.5</div>
              <div class="col-sm-3" id="so2-label">SO2</div>
            </div>
            <div class="row" style="font-weight: bold; text-align: center;" id="buttons">
              <button  id="no2-button" class="col-sm-3 btn-lg" style="font-weight: bold; text-align: center; color: white"></button>
              <button id="pm10-button" class="col-sm-3 btn-lg" style="font-weight: bold; text-align: center; color: white"></button>
              <button id="pm25-button" class="col-sm-3 btn-lg" style="font-weight: bold; text-align: center; color: white"></button>
              <button id="so2-button" class="col-sm-3 btn-lg" style="font-weight: bold; text-align: center; color: white"></button>
              <div style="font-size: x-small; text-align: center; margin-left: 5px" id="chartInfo">*  Aby dokonac zmiany wykresu, wybierz wartośc docelowego pomiaru.</div>
            </div>
            <canvas id="myChart" width="100" height="100"></canvas>
            <iframe id="canvas-iframe" src="" width="100%" height="300" frameborder="0" hidden></iframe>
            <div class="col-lg-12" >
              <div class="row" style="font-size: x-small;">
                <div class="col-sm-5" id="leftDate" style="text-align: left"></div>
                <div class="col-sm-2" id="centerDate"></div>
                <div class="col-sm-5" id="rightDate"  style="text-align: right"></div>
              </div>
            </div>
            <hr style="color: #2dca98; background-color: #2dca98">
          </div>
        </div>
      </div>

    </section><!-- #about -->








    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Fakty</h3>
          <p class="section-description">Statystyki</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">161</span>
            <p>Stacji Pomiarowych</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">12</span>
            <p>Klientów</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up"> 10,492</span>
            <p>Godzin pomiarowych</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">8</span>
            <p>Specjalistów</p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Usługi</h3>
          <p class="section-description"></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
              <h4 class="title"><a href="">YetiBox</a></h4>
              <p class="description">Wykonany na zamówienie, konfigurowalny czujnik - dostosowany do Twoich potrzeb.
                Obecnie yetiBox mierzy PM10, PM2,5, NO2, SO2, poziom hałasu, gazy toksyczne.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">YetiSense</a></h4>
              <p class="description">Platforma analityczna prezentująca dane zebrane przez czujniki yetiBox, wraz z warunkami pogodowymi, powiadomieniami i prognozą.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
              <h4 class="title"><a href="">???</a></h4>
              <p class="description">Pracujemy nad innym niesamowitym projektem. Oczekuj dalszych aktualizacji!</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">SeaData</h3>
            <p class="cta-text"> SeaData Sp. z o. o. jest polską firmą z siedzibą w Gdyni, specjalizującą się w wysokiej jakości systemach analitycznych i usługach IoT. Nasz profesjonalny zespół dostarcza produkty na zamówienie, dostosowane do potrzeb klientów.</p>
          </div>

        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Produkty</h3>
          <p class="section-description">Bardziej szczegółowa prezentacja produktów.</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">Wszystko</li>
              <li data-filter=".filter-app">YetiBox</li>
              <li data-filter=".filter-card">YetiSense</li>
              <li data-filter=".filter-logo">??</li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/seadata/yetibox3.png" alt="">
              <div class="details">
                <h4>YetiBox</h4>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/seadata/yetibox4.png" alt="">
              <div class="details">
                <h4>YetiBox</h4>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/seadata/yetibox1.jpg" alt="">
              <div class="details">
                <h4>YetiBox</h4>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/seadata/yetibox2.png" alt="">
              <div class="details">
                <h4>YetiBox</h4>
              </div>
            </a>
          </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                <a href="">
                    <img src="img/seadata/yetisense1.png" alt="">
                    <div class="details">
                        <h4>YetiSense</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                <a href="">
                    <img src="img/seadata/yetisense2.png" alt="">
                    <div class="details">
                      <h4>YetiSense</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                <a href="">
                    <img src="img/seadata/yetisense3.png" alt="">
                    <div class="details">
                      <h4>YetiSense</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                <a href="">
                    <img src="img/seadata/yetisense4.png" alt="">
                    <div class="details">
                      <h4>YetiSense</h4>
                    </div>
                </a>
            </div>





        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Kontakt</h3>
          <p class="section-description">Skontaktuj się z nami!</p>
        </div>
      </div>


      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>ul. Konwaliowa<br>Gdynia, Poland</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>kontakt@seadata.pl</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p> (+48) 600377381</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Imię" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Temat" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Treść" id="messageSend"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Wyślij wiadomość</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SeaData</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->



  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDrGVS3bjsrZKpODec71YB6bZlvimE7xw&libraries=places,visualization,geometry'%3E"></script>






  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="lib/underscore-min.js"></script>
  <script src="lib/backbone-min.js"></script>
  <script src="js/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/main.js"></script>
  <script src="js/chemical_particles.colors.js"></script>
  <script src="js/map/map.js"></script>
  <script src="js/map/private_markers.js"></script>
  <script src="js/radius_calculator.js"></script>
  <script src="js/gradient_color.js"></script>
  <script src="js/index.js"></script>
   <script src="js/dark_mode.js"></script>
  <script src="js/routing.js"></script>
  <script src="js/mobileController.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126022044-1"></script>





</body>
</html>
